# java-http-auditor

./: README.md  mvnw  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/br/com/potio/core/dto/: AuditionDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/br/com/potio/http_auditor/: ClientFilter.java  LoggingFilter.java  ServerFilter.java
